CLOUD_NAME="dzdgvlmzq"
API_KEY="873762722798326"
API_SECRET="XkQaOikNC2YjPOLF-pFXCCwRHSo"

DATABASE_URL="mongodb+srv://impranay:7774860123@cluster0.mnatdj9.mongodb.net/notion?retryWrites=true&w=majority"

RAZORPAY_KEY="rzp_test_ildRNrBxLE4wF6"
RAZORPAY_SECRET="dYhO2IRuwD7Huxh98skt4513"


MAIL_USER="saijadhav1723@gmail.com"
MAIL_PASS="athusai1234"
MAIL_HOST="smtp.gmail.com"

JWT_SECRET="studyNotion"
